{
  "name": "blockcrawl",
  "version": "0.0.0",
  "description": "Blocket Crawler",
  "main": "crawler.js",
  "author": "IR17",
  "license": "",
  "dependencies": {
    "cheerio": "^0.19.0",
    "url-parse": "^1.0.5",
    "request": "^2.65.0"
  }
}
